<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="ITRW225_Information_System.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <connectionStrings>
        <add name="ITRW225_Information_System.Properties.Settings.DatabaseConnectionString"
            connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\Database.mdb"
            providerName="System.Data.OleDb" />
    </connectionStrings>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
    <userSettings>
        <ITRW225_Information_System.Properties.Settings>
            <setting name="DatabaseBackupPath" serializeAs="String">
                <value />
            </setting>
            <setting name="InvoiceSavePath" serializeAs="String">
                <value />
            </setting>
            <setting name="ReportsSavePath" serializeAs="String">
                <value />
            </setting>
            <setting name="EmailSavePath" serializeAs="String">
                <value />
            </setting>
        </ITRW225_Information_System.Properties.Settings>
    </userSettings>
</configuration>